\documentclass[submit]{harvardml}

\course{CS181-S22}
\assignment{Assignment \#1}
\duedate{7:59pm ET, February 4, 2022} 

\usepackage[OT1]{fontenc}
\usepackage[colorlinks,citecolor=blue,urlcolor=blue]{hyperref}
\usepackage[pdftex]{graphicx}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{fullpage}
\usepackage{soul}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage{todonotes}
\usepackage{listings}
\usepackage{common}
\usepackage{framed}
\usepackage{mathtools}


\usepackage[mmddyyyy,hhmmss]{datetime}

\definecolor{verbgray}{gray}{0.9}

\lstnewenvironment{csv}{
  \lstset{backgroundcolor=\color{verbgray},
  frame=single,
  framerule=0pt,
  basicstyle=\ttfamily,
  columns=fullflexible}}{}
  \setlength{\parindent}{0pt}


 

\begin{document}
\begin{center}
{\Large Homework 1: Regression}\\
\end{center}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problem 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1.1 
\begin{align*}
    \mcL(W) &= \sum_{n=1}^N \left(y_n - \hat{y_n}\right)^2\\
    &= \sum_{n=1}^N \left(y_n - \sum_{i=1, i!= n}^N k(x_i, x_n)y_i\right)^2\\
    &= \sum_{n=1}^N \left(y_n - \sum_{i=1, i\neq n}^N \exp(\frac{-(x_n-x_i)^T (x_n-x_i)}{\tau}) y_i\right)^2\\
\end{align*}

1.2 Let $(x_n-x_i)^T (x_n-x_i) = \alpha$.
\begin{align*}
    \frac{\partial \mcL(W)}{\partial \tau} &= \sum_{n=1}^N \left[ 2\left( y_n - \sum_{i=1, i\neq n}^N \Big(\exp(\frac{-\alpha}{\tau})y_i\Big)\right) \left( -\sum_{i=1, i\neq n}^N \Big(\exp(\frac{-\alpha}{\tau}) y_i (\frac{\alpha}{\tau^2})\Big)\right)\right]
\end{align*}

1.3 The lengthscales $\tau=.01$, $\tau=2$, and $\tau=100$ gave losses of
8.75, 3.305016494565789, and 120.35919342230957, respectively. The lengthscale $\tau=2$ does the best in minimizing residual losses.

1.4
The plots are shown below.
\begin{center}
    \includegraphics[scale=0.5]{tau0.01.png} \includegraphics[scale=0.5]{tau2.png}\\
    \includegraphics[scale=0.5]{tau100.png}
\end{center}
When $\tau = 0.01$, the predictions primarily stay around 0 but spikes up very rapidly when approaching the training data x-values. When $\tau = 2$, the predictions follow a relatively smooth graph that seems to mirror the data pretty well. When $\tau = 100$, the predictions are primarily between 4 and 6 (when all the training data is approximately between 0 and 2), and the prediction line follows a very smooth arc.\\\\
According to the residual sum of squares, I would expect for the lengthscale $\tau = 0.01$ to be the best fit, but the graph informed me that this is not the best fit. This graph fits well only at x-values very close to the training data, and does not seem to fit well at other points (only yielding a prediction of 0). 


\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problem 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2.1 The plots are shown below.

\begin{center}
    \includegraphics[scale=0.5]{k1.png} \includegraphics[scale=0.5]{k3.png}\\
    \includegraphics[scale=0.5]{k6.png}
\end{center}
2.2 The kNN mechanism results in graphs that have intervals of constant predictions, and the intervals jump when the neighbors change. When the number of neighbors $k$ is smaller, the graph jumps more. For higher values of $k$, the graph becomes smoother. When $\tau$ is low and $k$ is low, the prediction plots give high weight to nearby training data points, so they interpolate similarly. When $\tau$ is high and $k$ is high, the predictions give approximately equal weight to all training data points, which results in a much smoother graph, indicating they interpolate similarly. kNN and kernel-based regression do not extrapolate similarly. The predictions for kernel-based regression for $x$ that are far beyond the training set approach 0 (this trend is more noticeable for smaller $\tau$), because as $x$ gets farther away from the data points, the kernel value decreases and approaches 0. For kNN, as $x$ gets beyond the training set, the predictions approach the $y$ values of the endpoints in the training data (again, most noticeable for small $k$).\\


2.3 In the kernel-based approach, we use $\tau$ to affect the weighting of training point values. However, in the kNN approach, we give equal weighting to the $k$ neighbors that were chosen, so we do not need to vary $\tau$.


\newpage 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problem 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3.1 The expected squared loss is given by $E_{x,y}[ ( y - \hat{y} )^2
  ]= E_{x,y}[(y-wx)^2]$. We will first simplify this expression, as we can expand and then use linearity of expectation. 
  \begin{align*}
      E_{x,y}[ ( y - \hat{y} )^2
  ]&= E_{x,y}[(y-wx)^2]\\
  &= E_{x,y}[y^2 - 2wxy + w^2x^2]\\
  &= E_{y}[y^2] - 2w E_{x,y}[xy] + w^2 E_{x}[x^2]
  \end{align*}
  To find the optimal $w$, we want to set the derivative of the expected squared loss to equal 0. Therefore, we have:
\begin{align*}
    0 &= \frac{\partial }{\partial w} \left(E_{y}[y^2] - 2w E_{x,y}[xy] + w^2 E_{x}[x^2] \right)\\
    0&=  0 - 2E_{x,y}[xy] + 2w E_{x}[x^2]\\
    \Aboxed{w &= \frac{E_{x,y}[xy]}{E_{x}[x^2]}}
\end{align*}

3.2 The formulas for expectation yield:
$$E_{x,y}[xy] = \sum_x \sum_y xy* p(x,y)$$
$$E_{x}[x^2] = \sum_x x^2 p(x)$$
We have $N$ data points $(x_n, y_n)$, each of which occurs with probability $\frac{1}{N}$. Therefore, our formulas are 
$$E_{x,y}[xy] = \frac{1}{N}  \sum_x \sum_y xy$$ 
$$E_{x}[x^2] = \frac{1}{N}\sum_x x^2 $$

3.3 The resulting expression for the optimal $w^*$ is 
\begin{align*}
    w^* &= \frac{\frac{1}{N}  \sum_x \sum_y xy} { \frac{1}{N}\sum_x x^2}\\
    &= \boxed{\frac{\sum_x \sum_y xy}{\sum_x x^2}}\\
\end{align*}
The optimal $w^*$ derived in Section 2.6 is $w^* = (X^T X)^{-1}X^Ty$. This is very similar to our expression for the optimal $w^*$. $(X^T X)^{-1}$ corresponds to the $\sum_{x}x^2$ in the denominator of our derived expression, while the $X^Ty$ corresponds to the $\sum_x \sum_y xy$ in the numerator. \\

3.4 None of the derivations above relied on the assumption that x and y are jointly Gaussian. In the calculations, we kept the moments general and did not assume Gaussian distributions, so we never had to assume joint Gaussian distributions. 

% \begin{problem}[Deriving Linear Regression, 10pts]

%   The solution for the least squares linear regressions ``looks'' kind
%   of like a ratio of covariance and variance terms.  In this problem,
%   we will make that connection more explicit. \\

%   \noindent Let us assume that our data are tuples of scalars $(x,y)$ that are
%   described by some joint distribution $p(x,y)$.  For clarification, the joint distribution $p(x,y)$ is just another way of saying the ``joint PDF'' $f(x,y)$, which may be more familiar to those who have taken Stat 110, or equivalent. \\
  
%   \noindent We will consider the process of fitting these data from this distribution with the best linear model
%   possible, that is a linear model of the form $\hat{y} = wx$ that
%   minimizes the expected squared loss $E_{x,y}[ ( y - \hat{y} )^2
%   ]$.\\

% \noindent \emph{Notes:} The notation $E_{x, y}$ indicates an
% expectation taken over the joint distribution $p(x,y)$.  Since $x$ and
% $y$ are scalars, $w$ is also a scalar.
  
%   \begin{enumerate}

%   \item Derive an expression for the optimal $w$, that is, the $w$
%     that minimizes the expected squared loss above.  You should leave
%     your answer in terms of moments of the distribution, e.g. terms
%     like $E_x[x]$, $E_x[x^2]$, $E_y[y]$, $E_y[y^2]$, $E_{x,y}[xy]$
%     etc.


% \item Provide unbiased and consistent formulas to estimate $E_{x, y}[yx]$
%  and $E_x[x^2]$ given observed data $\{(x_n,y_n)\}_{n=1}^N$.

% \item In general, moment terms like $E_{x, y}[yx]$, $E_{x, y}[x^2]$,
%   $E_{x, y}[yx^3]$, $E_{x, y}[\frac{x}{y}]$, etc. can easily be
%   estimated from the data (like you did above).  If you substitute in
%   these empirical moments, how does your expression for the optimal
%   $w^*$ in this problem compare with the optimal $w^*$ that we see in
%   Section 2.6 of the cs181-textbook?

% \item Many common probabilistic linear regression models assume that
%   variables x and y are jointly Gaussian.  Did any of your above
%   derivations rely on the assumption that x and y are jointly
%   Gaussian?  Why or why not?
    
% \end{enumerate}

% \end{problem}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problem 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


4.1. The plots of data and regression lines for the aforementioned basis functions are below. 
\begin{center}
    \includegraphics[scale=0.5]{4.1 basisa.png} \includegraphics[scale=0.5]{4.1 basisb.png}\\
    \includegraphics[scale=0.5]{4.1 basisc.png}
    \includegraphics[scale=0.5]{4.1 basisd.png}
\end{center}
The residual sum of squares error is listed for each basis below:\\
Basis (a): 394.9803839890865\\
Basis (b): 54.2730966167196\\
Basis (c): 1082.8088559867185\\
Basis (d): 39.001226915430635\\

4.2. The plots of the data and regression lines for Number of Sunspots v. Number of Republicans in the Senate are shown below:
\begin{center}
    \includegraphics[scale=0.5]{4.2 basisa.png} \\
    \includegraphics[scale=0.5]{4.2 basisc.png}
    \includegraphics[scale=0.5]{4.2 basisd.png}
\end{center}

The residual sum of squares error is listed for each basis below:\\
Basis (a): 351.22793577417474\\
Basis (c): 375.106757781674\\
Basis (d): 8.622599569654343e-22\\

If the objective was minimize the residual sum of squares, the "best" fit was basis (d), as the residual sum of squares was the smallest for that. The quality of this fit is not very high, as the graph appears to be overfitted, so I do not believe that the number of sunspots controls the number of Republicans in the Senate.


% \begin{framed}
% \noindent\textbf{Problem 4} (cont.)\\
% \begin{enumerate}
% \setcounter{enumi}{1}
% \item Repeat the same exact process as above but for \textbf{Number of Sunspots (x-axis)} v. \textbf{Number of Republicans in the Senate (y-axis)}. 
% Now, however, only use data from before 1985, and only use basis functions (a), (c), and (d) -- ignore basis (b). You will therefore make 3 total plots. For each plot make sure to also include the residual sum of squares error.



% Which of the three bases (a, c, d) provided the "best" fit? \textbf{Choose one}, and keep in mind the generalizability of the model. 

% Given the quality of this fit, do you believe that the number of sunspots controls the number of Republicans in the senate (Yes or No)?
% \end{enumerate}
% \end{framed}



\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Name and Calibration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Name}
Kathryn Zhou
\subsection*{Collaborators and Resources}


Whom did you work with, and did you use any resources beyond cs181-textbook and your notes?

I used documentation about numpy and pandas. I discussed some of the problems and approaches with Derek Zheng.

\subsection*{Calibration}
Approximately how long did this homework take you to complete (in hours)? 

This homework took me about 10 hours to complete.

\end{document}